# connect

./: .npmignore  .npmrc  README.md  connect.csproj  trifenix.connect.csproj
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.devcontainer/library-scripts/: common-debian.sh  node-debian.sh
connect/: connect.sln  trifenix.connect.csproj  trifenix.connect.xml
connect/input/: InputBase.cs  Namespace.cs
connect/model/: DocumentDb.cs  Namespace.cs
connect/search-mdl/: ISearchOperations.cs  Implements.cs  JsonDictionaryHeaders.cs  Namespace.cs
connect/util/: ArrayExtension.cs  Common.cs  CustomException.cs  EnumerationExtension.cs  Mdm.Common.cs  Mdm.Docs.cs  Mdm.EntityAttrPaths.cs  Mdm.GlobalFilter.cs  Mdm.MetaProps.cs  Mdm.Reflection.Attributes.cs  Mdm.Reflection.Collections.cs  Mdm.Reflection.Cripto.cs  Mdm.Reflection.Entities.Props.cs  Mdm.Reflection.Entities.cs  Mdm.Reflection.Enumerations.cs  Mdm.Reflection.cs  Mdm.ToProcess.cs  Mdm.Validation.cs  Mdm.cs  Namespace.cs
deploy/: development.yml  gitConfig.yml  hello-world.yml  hotfix.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  production.yml
input/: InputBase.cs
model/: DocumentDb.cs
search-mdl/: JsonDictionaryHeaders.cs
test/: Data.cs  DeleteTestOperation.cs  MdmTests.cs  trifenix.connect.test.csproj
test/GlobalFilterTests/: MdmTests.GetEntityCollection.cs  MdmTests.GetGlobalFilter.cs  MdmTests.GetToProcess.cs  MdmTests.GetToValues.cs  MdmTests.GetTypeModel.cs  MdmTests.ToValueTypes.cs
test/enums/: BoolRelated.cs  DateRelated.cs  DoubleRelated.cs  EntityRelated.cs  EntitySection.cs  EnumRelated.cs  GeoRelated.cs  MeasureType.cs  MenuEntityRelated.cs  NotificationType.cs  NumRelated.cs  OrderType.cs  PreOrderType.cs  StringRelated.cs  SubMenuEntityRelated.cs
test/mock/: EntityMockSearch.cs  GeoPropertyMock.cs  ImplementMock.cs
test/model/: ApplicationOrderTest.cs  BarrackOrderInstanceTest.cs  BarrackTest.cs  BrandTest.cs  BusinessNameTest.cs  CertifiedEntityTest.cs  CostCenterTest.cs  DosesOrderTest.cs  DosesTest.cs  GeoPointTs.cs  GeographyProperty.cs  IngredientCategoryTest.cs  IngredientTest.cs  NotificationEventTest.cs  OrderFolderTest.cs  PhenologicalEventTest.cs  PlotLandTest.cs  PreOrderTest.cs  ProductTest.cs  RootstockTest.cs  SeasonTest.cs  SectorTest.cs  SpecieTest.cs  TargetTest.cs  VarietyTest.cs  WaitingHarvestTest.cs
test/model-input/: BrandInputTest.cs  CertifiedEntityInputTest.cs  DosesInputTest.cs  IngredientCategoryInputTest.cs  IngredientInputTest.cs  ProductInputTest.cs  SpecieInputTest.cs  TargetInputTest.cs  VarietyInputTest.cs  WaitingHarvestInputTest.cs
test/resources/: FilterPathEnum.cs
test/resources/docs/: MdmDocs.cs
test/resources/docs/dictionary/booleans/: boolean_columns.Designer.cs  boolean_descriptions.Designer.cs  boolean_placeholder.Designer.cs  boolean_snames.Designer.cs  boolean_titles.Designer.cs
test/resources/docs/dictionary/dates/: date_columns.Designer.cs  date_descriptions.Designer.cs  date_placeholders.Designer.cs  date_snames.Designer.cs  date_titles.Designer.cs
test/resources/docs/dictionary/doubles/: double_columns.Designer.cs  double_descriptions.Designer.cs  double_placeholders.Designer.cs  double_snames.Designer.cs  double_titles.Designer.cs
test/resources/docs/dictionary/entities/: entity_descriptions.Designer.cs  entity_placeholders.Designer.cs  entity_snames.Designer.cs  entity_titles.Designer.cs
test/resources/docs/dictionary/enums/: enum_columns.Designer.cs  enum_descriptions.Designer.cs  enum_placeholders.Designer.cs  enum_snames.Designer.cs  enum_titles.Designer.cs
test/resources/docs/dictionary/geos/: geo_columns.Designer.cs  geo_descriptions.Designer.cs  geo_placeholders.Designer.cs  geo_snames.Designer.cs  geo_titles.Designer.cs
test/resources/docs/dictionary/nums/: num_columns.Designer.cs  num_descriptions.Designer.cs  num_placeholders.Designer.cs  num_snames.Designer.cs  num_titles.Designer.cs
test/resources/docs/dictionary/strings/: string_columns.Designer.cs  string_descriptions.Designer.cs  string_placeholders.Designer.cs  string_snames.Designer.cs  string_titles.Designer.cs
test/resources/docs/helper/: ResourcesHelper.cs
test/resources/filters/: FilterDetails.cs  filters.Designer.cs  filters.resx
util/: ArrayExtension.cs  EnumerationExtension.cs  Mdm.Reflection.Attributes.cs  Mdm.Reflection.Collections.cs  Mdm.Validation.cs  Mdm.cs
